.footer {
    width: 100%;
    padding: 40px 0;
    background-color: rgba(19, 19, 19, 0.8);
}

.footer-container {
   max-width: 90%;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 40px;
}

.left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.location {
    display: flex;
    margin-bottom: 5px;
}

.location p {
    line-height: 30px;
}

.right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.social {
    margin-top: 10px;
}

h4 {
    font-size: 15px;
    padding: 2.5px;
}

p {
    font-size: 15px;
}

@media screen and (max-width: 480px) {
    .footer-container {
        grid-template-columns: 1fr;
     }
     
}