.about {
    width: 100%;
    height: 100%;
    margin: 30px 10px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.image {
    width: 300px;
    height: 300px;
    border-radius:150px;
    object-fit: cover;
}

.left h1 {
    font-size: 20px;
    font-weight: 5;
}

.about .left {
    text-align: center;
    margin: auto;
    padding:10px;
    max-width: 350px;
}

.about .left p {
    margin: 15px 0;
}

.about .right {
    max-width: 700px;
}

.right .img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
}

.right .img {
    max-width: 90%;
    border: 1px solid #333;
}

@media screen and (max-width: 480px) {
    .right .img-container {
        grid-template-columns: 1fr;
    }

    .right img {
        margin-bottom: 10px;
    }
}